<?xml version="1.0"?>

<project name="harry-project" basedir=".">
  <property environment="env"/>

  <!-- library properties -->
  <property name="libs.dir" value="../libs"/>

  <property name="src.dir" value="${basedir}/src/main"/>
  <property name="src.config.dir" value="${basedir}/config"/>
  <property name="src.resources" value="${basedir}/src/resources"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <property name="dist.name" value="harry"/>
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>


  <!-- JBOSS Build classpath -->
  <path id="jboss.classpath">
    <fileset dir="${libs.dir}">
      <include name="lombok.jar"/>
    </fileset>
    <fileset dir="${jboss.home}/server/default/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jboss.home}/server/default/deployers/ejb3.deployer">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jboss.home}/server/default/deployers/jboss-aop-jboss5.deployer">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jboss.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jboss.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${build.classes.dir}"/>
    <pathelement location="${basedir}/config"/>
  </path>
  <property name="jboss.build.classpath" refid="jboss.classpath"/>


  <!-- STANDALONE build classpath -->
  <path id="standalone.classpath">
    <fileset dir="${libs.dir}">
      <include name="lombok.jar" />
      <include name="slf4j-api-1.5.10.jar" />
      <include name="slf4j-jdk14-1.5.10.jar" />
      <include name="asm-1.5.3.jar"/>
      <include name="mysql-connector-java-5.0.5-bin.jar"/>
    </fileset>
    <fileset dir="${libs.dir}">
      <include name="hibernate-3.2/hibernate3.jar"/>
      <include name="hibernate-3.2/lib/log4j-1.2.11.jar"/>
      <include name="hibernate-3.2/lib/commons-collections-2.1.1.jar"/>
      <include name="hibernate-3.2/lib/commons-logging-1.0.4.jar"/>
      <include name="hibernate-3.2/lib/dom4j-1.6.1.jar" />
      <include name="hibernate-3.2/lib/cglib-2.1.3.jar" />
      <include name="hibernate-3.2/lib/jta.jar" />
    </fileset>
    <fileset dir="${libs.dir}">
      <include name="hibernate-annotations-3.4.0.GA/hibernate-annotations.jar"/>
      <include name="hibernate-annotations-3.4.0.GA/lib/hibernate-commons-annotations.jar" />
      <include name="hibernate-annotations-3.4.0.GA/lib/ejb3-persistence.jar" />
    </fileset>
    <fileset dir="${src.resources}/">
      <include name="hibernate.cfg.xml"/>
    </fileset>
    <fileset dir="${basedir}/config">
      <include name="*.xml"/>
      <include name="*.properties"/>
    </fileset>
    <pathelement location="${build.classes.dir}"/>
    <pathelement location="${basedir}/config"/>
  </path>
  <property name="standalone.build.classpath" refid="standalone.classpath"/>


  <target name="make-lib">
    <copy todir="libs">
      <path refid="standalone.classpath"/>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" >
    <delete dir="${build.dir}" failonerror="false" />
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile-standalone" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
      <classpath refid="jboss.classpath"/>
      <classpath refid="standalone.classpath"/>
    </javac>
  </target>

  <target name="compile-for-jboss" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
      <classpath refid="jboss.classpath"/>
    </javac>
  </target>

  <target name="deploy" depends="compile-for-jboss">
    <jar jarfile="build/${dist.name}.jar">
      <fileset dir="${build.classes.dir}">
      	<include name="harry/**/*.class" />
      </fileset>
      <fileset dir="${src.resources}/">
        <include name="META-INF/persistence.xml"/>
      </fileset>
    </jar>
    <copy file="build/${dist.name}.jar" todir="${jboss.home}/server/default/deploy"/>
  </target>

  <target name="standalone-dist" depends="compile-standalone">
    <jar jarfile="build/${dist.name}.jar">
      <fileset dir="${src.resources}/">
        <include name="hibernate.cfg.xml"/>
      </fileset>      
      <fileset dir="${basedir}/config">
	<include name="*.xml"/>
	<include name="*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="run.jboss.client" depends="deploy">
    <java classname="harry.clients.JBossClient" fork="yes" dir=".">
      <classpath refid="jboss.classpath"/>
      <classpath refid="jboss.classpath"/>
    </java>
  </target>

  <target name="run.standalone.client" depends="standalone-dist">
    <java classname="harry.clients.HibernateClient" fork="yes" dir=".">
      <classpath>
	<fileset dir="${build.dir}/">
          <include name="*.jar"/>
	</fileset>
	<path refid="jboss.classpath"/>
	<path refid="standalone.classpath"/>
      </classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->
  <target name="clean.jboss.db">
    <delete dir="${jboss.home}/server/default/data/hypersonic"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" failonerror="false" />
    <delete file="${jboss.home}/server/default/deploy/${dist.name}.jar" failonerror="false" />
  </target>
</project>
